# If not running interactively, don't do anything
[[ $- != *i* ]] && return

#########
# PATHS #
#########

# Adds local executable directory to path
export PATH="$PATH:$HOME/.local/bin"

#############
# VARIABLES #
#############
export EDITOR="nvim"

###########
# Aliases #
###########
[[ -f ~/.bash_aliases ]] && . ~/.bash_aliases
[[ -f ~/.bash_private_aliases ]] && . ~/.bash_private_aliases

###############
# PYENV STUFF #
###############
export PYENV_ROOT="$HOME/.pyenv"
[[ -d $PYENV_ROOT/bin ]] && export PATH="$PYENV_ROOT/bin:$PATH"
eval "$(pyenv init - bash)"

##############
# YAZI STUFF #
##############

# This function enables you to start yazi with 'y'
# and it will exit at the location you navigated
# use capital Q to stay at the original CWD
function y() {
	local tmp="$(mktemp -t "yazi-cwd.XXXXXX")" cwd
	yazi "$@" --cwd-file="$tmp"
	if cwd="$(command cat -- "$tmp")" && [ -n "$cwd" ] && [ "$cwd" != "$PWD" ]; then
		builtin cd -- "$cwd"
	fi
	rm -f -- "$tmp"
}